<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prueba de Impresión A4</title>
    <style>
        #print-marks {
            display: none;
        }

        @media print {
            @page {
                size: A4;
                margin: 0;
            }

            body * {
                visibility: hidden;
                margin: 0;
                padding: 0;
            }

            #print-marks,
            #print-marks * {
                visibility: visible;
            }

            #print-marks {
                display: block;
                position: relative;
                width: 21cm;
                height: 29.7cm;
                background-color: #f0f0f0;
                border: 1px solid black;
                font-family: sans-serif;
                font-size: 14pt;
                color: black;
            }

            .x-mark {
                position: absolute;
                font-size: 20px;
                font-weight: bold;
                display: block;
            }
        }
    </style>
</head>
<body>

<div id="print-marks">
    <div style="position:absolute; top:1cm; left:1cm;">🔳 Top-Left</div>
    <div style="position:absolute; top:1cm; right:1cm;">🔳 Top-Right</div>
    <div style="position:absolute; bottom:1cm; left:1cm;">🔳 Bottom-Left</div>
    <div style="position:absolute; bottom:1cm; right:1cm;">🔳 Bottom-Right</div>
    <div style="position:absolute; top:14.85cm; left:10.5cm; transform:translate(-50%, -50%);">
        🎯 Centro exacto A4
    </div>
</div>

<script>
    window.onload = function () {
        window.print();
    };
</script>

</body>
</html>
